
.cell{
    display: table-cell;
}

.inline-table {
    display: inline-table;
}

.inline {
    display: inline;
}

.table-cell-middle{
    .cell;
    vertical-align: middle;
}

.list-no-style{
    list-style: none;
}

.hidden{
    display: none;
}



.linear-radient (@colorStart, @colorEnd){
    background: @colorStart;
    background: -webkit-linear-gradient(@colorStart, @colorEnd);
    background: -moz-linear-gradient(@colorStart, @colorEnd);
    background: -ms-linear-gradient(@colorStart, @colorEnd);
    background: -o-linear-gradient(@colorStart, @colorEnd);
    background:  linear-gradient(@colorStart, @colorEnd);
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.btn{
    font-size: 1em;
    font-weight: bold;
    cursor:pointer;
    padding: 7px;
    text-align: center;
    color: #FFFFFF;    
    .linear-radient(@blueColor, darken(@blueColor, 10%));
    .border-radius(8px);    
    text-shadow: 0px 1px 0px rgba( 255, 255, 255, 0.2);
    box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                0 -1px 0 rgba( 255, 255, 255, 0.4);
                
    &:hover{
        color: @lightGray;
        .linear-radient(darken(@blueColor, 10%), @blueColor);
    }
    &:active{
        color: #CCC;
        .linear-radient(@blueColor, darken(@blueColor, 10%));
        box-shadow: 1px 1px 10px black inset,
                    0 1px 0 rgba( 255, 255, 255, 0.4);
    }
    
}